<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- SEO Meta Tags -->
  <meta name="description" content="Create a stylish landing page for your business startup and get leads for the offered services with this HTML landing page template.">
  <meta name="author" content="Inovatik">

  <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
  <meta property="og:site_name" content="" /> <!-- website name -->
  <meta property="og:site" content="" /> <!-- website link -->
  <meta property="og:title" content="" /> <!-- title shown in the actual shared post -->
  <meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
  <meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
  <meta property="og:url" content="" /> <!-- where do you want your post to link to -->
  <meta property="og:type" content="article" />

  <title>Company Page</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/19efc023fd.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <style>
    body {
      font-family: Poppins;
      padding: 0;
      margin: 0;
    }

    .navbar-links {
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
    }

    .topnav-right {
      float: right;
    }

    .cardcarousel {
      width: 100%;
      margin: 0 auto;
      border-radius: 20px;
      /* box-shadow: inset 2px 2px 2px 2px rgba(0, 0, 0, 0.25); */
      box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
      /* box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 4px 0px inset; */
    }

    .swiper-container {
      width: 100%
    }

    .swiper-wrapper {
      align-items: center;
      /* padding-top: 25px; */
      width: 80%;
      margin-top: 50px;
      margin-bottom: 50px;
    }

    .swiper-slide {
      width: 100%;
      z-index: 1;
    }

    .swiper-slide-active {
      width: 100%;
      transform: scale(1.1);
      transition: .2s;
      z-index: 2;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .swiper-pagination {
      bottom: 0 !important;
    }

    .swiper-button-prev{
      color: #1D2F6F;

    }

    .swiper-button-next{
      color: #1D2F6F;
    }

    .card {
      box-shadow: 0px 4px 34px rgba(101, 101, 101, 0.15);
      border-radius: 15px;
      border: transparent;
      width: 100%
    }

    .cardimg {
      box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.25);
      border-radius: 10px;
      padding-left: 5%;
      padding-right: 5%;
      width: 100%;
      background: #F5FCFF;
    }

    .cardimg img {
      width: 100%;
    }

    .cname {
      font-size: 1.5rem;
      font-weight: bold;
      color: #1D2F6F;
    }

    .cterms {
      float: right;
      font-size: 0.8rem;
      color: #1D2F6F;
    }

    .cdetails {
      font-size: 1rem;
      font-weight: bold;
      color: #1D2F6F;
      margin-top: 3%;
    }

    .odetails {
      font-size: 1rem;
      color: #1D2F6F;
      margin-top: 3%;
      font-weight: bold;
    }

    .jd {
      background: #F5FCFF;
      box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.25);
      border-radius: 15px;
      padding: 3%;
      overflow-y: scroll;
      height: 350px;
    }

    .jdhead {
      color: #1D2F6F;
      font-size: 1rem;
      font-weight: bold;
    }

    .jdbody {
      color: #1D2F6F;
      font-size: 1rem;
      margin-top: 2%;
    }

    .action {
      background-color: #1D2F6F;
      color: white;
      min-width: 50%;
      margin-left: auto;
      margin-right: auto;
      padding: 5px;
      box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.15);
      border-radius: 6px;
      font-size: 1rem;
    }

    .actionoff {
      background-color: #FFFFFF;
      color: #1D2F6F;
      min-width: 50%;
      /* max-width: 80%; */
      margin-left: auto;
      margin-right: auto;
      padding: 5px;
      box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.15);
      border-radius: 6px;
      font-size: 1rem;
    }

    .actiondisable {
      background-color: #EBECEB;
      color: rgba(101, 101, 101, 0.67);
      min-width: 50%;
      max-width: 80%;
      margin-left: auto;
      margin-right: auto;
      padding: 5px;
      box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.15);
      border-radius: 6px;
      font-size: 1rem;
    }
    .interninfo{
      font-weight: bold;
      color: #1D2F6F;
      font-size: 1rem;
    }
    @media screen and (max-width:1150px) {
      .action {
        font-size: 0.6rem;
      }

      .actionoff {
        font-size: 0.6rem;
      }

      .actiondisable {
        font-size: 0.6rem;
      }
    }

    @media screen and (max-width:600px) {
      .swiper-slide-active {
        width: 100%;
      }

      .cname {
        font-size: 1rem;
      }

      .cterms {
        font-size: 0.4rem;
      }

      .cdetails {
        font-size: 0.6rem;
      }

      .odetails {
        font-size: 0.6rem;
      }

      .jdhead {
        font-size: 0.6rem;
      }

      .jdbody {
        font-size: 0.6rem;
      }

      .action {
        font-size: 0.5rem;
      }

      .actionoff {
        font-size: 0.5rem;
      }

      .actiondisable {
        font-size: 0.5rem;
      }
      .interninfo{
        font-size: 0.8rem;
      }

    }

    /* custom scrollbar */
    ::-webkit-scrollbar {
      width:8px;
    }

    ::-webkit-scrollbar-track {
      background-color: transparent;
    }

    ::-webkit-scrollbar-thumb {
      background-color: white;
      box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.4);
      border-radius: 20px;
      border: 2px solid transparent;
      background-clip: content-box;
    }

    ::-webkit-scrollbar-thumb:hover {
      background-color: transparent;
    }
    .visitingcard{
        background-image: url(./images/wave.png);
        margin-top: 10%;
        margin-bottom: 10%;
        background-repeat: no-repeat;
        background-size: contain;
        background-position-y: bottom;
        /* min-height: 100vh; */
        border-radius: 15px;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }
    .visitingcard #logo{
        height: 40px;
        margin-top: 10px;
        margin-left: 10px;
        border-radius: 15px;
    }
    .visitingcard #saarathi{
        width: 100%;
    }
    .visitingcard .row{
        margin-left: 5%;
        margin-right: 5%;
        /* margin-top: 10%; */
    }
    .visitingcard .details{
        font-family: Times New Roman;
        font-style: normal;
        font-weight: normal;
        font-size: 1rem;
        color: #1D2F6F;
        border-left: 3px solid #1D2F6F;
        padding-left: 25px;
    }
    .visitingcard #text{
        margin-top: 10%;
    }
    @media screen and (max-width: 850px) {
      .visitingcard .details{
            padding-left: 10px;
        }
        .visitingcard .row{
        margin-left: 0%;
        margin-right: 0%;
        margin-top: 0%;
        }
        .visitingcard #text{
            margin-top: 0;
        }
      }

    /* select:hover {
      background:red;
    } */
  </style>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light" style="background: #F5FCFF;padding: 0;height: 80px;">
    <h6 style="float:left;padding:0% 1%;color:#1d2f6f">Welcome to Ravi's Shop</h6>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo02" style="float:right;">
      <ul class="navbar-nav" style="width:80%;margin-left:60%;">
      </ul>
    </div>
  </nav>
  <div class="container-fluid">
    <div class="row">
      <div class="col-3">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <div name="Internships" id="internships" style="color:#1d2f6f;font-weight: bold;position:relative;width: 100%;height: 60px;left: -10px;top: 10%;background: #F5FCFF;
box-shadow: inset -8px 0px 10px rgba(77, 51, 51, 0.12);border:none;
border-radius: 10px;">
            <div type="button" style="padding:5% 4%"><a href ="{% url 'addproduct' %}"">Add product</a></div>
        </div>

      </div>
      <div class="col-9">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-3 ">
              <form id="typeform" name="typeform" type="GET" action="/home">
                {%csrf_token%}
              <select name="types" id="types" style="color:#1d2f6f;font-weight: bold;position:relative;width: 100%;height: 60px;left: -10px;top: 23%;background: #F5FCFF;
              box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.15);
              border-radius: 6px;border:none;">
                <option>&nbsp;&nbsp;&nbsp;Type Filter</option>
                <option value="Chair" onclick="submitFilter()">&nbsp;&nbsp;&nbsp;Chair</option>
                <option value="Table" onclick="submitFilter()">&nbsp;&nbsp;&nbsp;Table</option>
                
              </select>
              </form>
            </div>

        </div>
      </div>
    </div>
    <br />
    <br />
  </div>
  <br>
  <br>
  <div class="container-fluid">
    <div class="row">
      <div class="col-3"></div>
      <div class="col-9">
        <span style="color: #1D2F6F;font-weight: bold;font-size: 28px;">All Products (add new products to view them)</span><br>
        <div class="cardcarousel">
          <div class="swiper-container">
            <div class="swiper-wrapper">
              {% for product in products %}
              <div class="swiper-slide">
                <div class="card">
                  <div class="card-body">
                    <div class="container">
                      <div class="row">
                        <div class="col-md-5">
                          <div class="cardimg">
                            <div class="row">
                                <div class="col-sm-6">
                                </div>
                                <div class="col-sm-6 my-auto">
                                <p class="interninfo" style="white-space: nowrap;">Product Id:<br />{{product.id}}</p>
                                <img src="C:\Users\Ravi yadav\Desktop\ecommerce\ecommerce\ProductImages\none.png" style="width: 100%;height: 100%;" />
                                </div>
                            </div>
                          </div><br>
                          <p class="odetails">Product Name:<br />{{product.productname}}</p>
                          <p class="odetails">Product Type<br />{{product.producttype}}</p>
                          <p class="odetails">Product Quantity<br />{{product.productqty}}</p>
                          <p class="odetails">Product Price<br />{{product.productprice}}</p>
                          <br />
                        </div>
                        <div class="col-md-7">

                          <div class="jd">
                            <div class="jdhead">Product Description:</div>
                            <div class="jdbody">
                              {{product.productdesc}}
                            </div><br><br>
                            <div class="jdhead">Top category</div>
                            <div class="jdbody">
                              {{product.producttopping}}
                            </div>
                          </div>
                        </div>
                        <div class="col-sm" style="margin-top: 5%;">
                          <a onclick="deleteproduct(
                                {{ product.id }},
                                );">
                          <div type="button" class="action text-center">Delete</div>
                        </a>
                        </div>
                        <div class="col-sm" style="margin-top: 5%;">
                       
                          <div type="button" class="action text-center"><a href = "{% url 'editproduct' product.id %}">Edit</a></div>
                     
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              {% endfor %}
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
            <!-- Add Arrows -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
          </div>
        </div>
      </div>
    </div>
    <br />
    <br />
  </div>
  <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script>
    var swiper = new Swiper('.swiper-container', {
      effect: 'coverflow',
      // grabCursor: true,
      centeredSlides: true,
      slidesPerView: 'auto',
      coverflowEffect: {
        rotate: 20,
        stretch: 0,
        depth: 200,
        modifier: 1,
        slideShadows: false,
      },
      spaceBetween: 20,
      loop: true,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>

  <script>
    function deleteproduct(productid){
    jQuery.ajaxSettings.traditional = true;
    console.log("New operation");
    $.ajax({
    type: "GET",
    url: '/deleteproduct',
    data: {'productid':productid},
    success: function (data){
    if(data == 'error'){
          alert("Can't resubmit the request");
        }
        else{
          alert("Operation Successful");
          location.reload();
      }
  },
  });
    }

    function submitFilter(){
      console.log("here")
      document.getElementById('typeform').submit();
    }


  </script>
</body>

</html>
